{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "color": {
      "1": "#5B9BD5",
      "2": "white"
    },
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "        ",
    "color": {
      "keys": "blue",
      "title": "cyan",
      "separator": "38;5;61"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[96m{user-name}\u001b[0m \u001b[38;5;61m@\u001b[0m \u001b[94m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "host",
      "key": "  \u001b[94mHost\u001b[0m",
      "keyWidth": 12
    },
     {
      "type": "os",
      "key": "  \u001b[94mOS\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "kernel",
      "key": "  \u001b[94mKernel\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "uptime",
      "key": "  \u001b[96mUptime\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "packages",
      "key": "  \u001b[94mPackages\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "shell",
      "key": "  \u001b[96mShell\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "display",
      "key": "  \u001b[94mDisplay\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "de",
      "key": "  \u001b[96mDE\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "wm",
      "key": "  \u001b[94mWM\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "terminal",
      "key": "  \u001b[96mTerminal\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "cpu",
      "key": "  \u001b[94mCPU\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "gpu",
      "key": "  \u001b[96mGPU\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "memory",
      "key": "  \u001b[94mMemory\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "swap",
      "key": "  \u001b[94mSwap\u001b[0m",
      "keyWidth": 12
    },
    {
      "type": "disk",
      "key": "  \u001b[96mDisk\u001b[0m",
      "keyWidth": 12
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 0
    }
  ]
}
