{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 0,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "title": "cyan",
      "separator": "38;5;61"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[96m{user-name}\u001b[0m \u001b[38;5;61m@\u001b[0m \u001b[94m{host-name}\u001b[0m"
    },
    "separator",
    {
      "type": "host",
      "key": " \u001b[38;5;75m\uf10c  Host\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "os",
      "key": " \u001b[38;5;74m\uf17c  OS\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "kernel",
      "key": " \u001b[38;5;73m\ueb61  Kernel\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "uptime",
      "key": " \u001b[38;5;72m\uf017  Uptime\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "packages",
      "key": " \u001b[38;5;71m\ueb29  Packages\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "shell",
      "key": " \u001b[38;5;74m\uf489  Shell\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "display",
      "key": " \u001b[38;5;75m\udb83\ude51  Display\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "de",
      "key": " \u001b[38;5;73m\ueb7f  DE\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "wm",
      "key": " \u001b[38;5;72m\uf4a9  WM\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "terminal",
      "key": " \u001b[38;5;74m\uf120  Terminal\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "cpu",
      "key": " \u001b[38;5;69m\uf4bc  CPU\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "gpu",
      "key": " \u001b[38;5;68m\uf1b2  GPU\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "memory",
      "key": " \u001b[38;5;67m\uf1c0  Memory\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "swap",
      "key": " \u001b[38;5;66m\uf0c7  Swap\u001b[0m",
      "keyWidth": 14
    },
    {
      "type": "disk",
      "key": " \u001b[38;5;65m\uf0a0  Disk\u001b[0m",
      "keyWidth": 14
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 1
    }
  ]
}
