[General]
Description=Darky Slate
Opacity=0.80
Wallpaper=

[Background]
Color=21,28,36

[BackgroundFaint]
Color=18,24,31

[BackgroundIntense]
Color=28,38,50

[Foreground]
Color=243,247,253

[ForegroundFaint]
Color=216,227,243

[ForegroundIntense]
Color=255,255,255

; --- Black (used as deep bg tones) ---
[Color0]
Color=21,28,36

[Color0Faint]
Color=15,20,26

[Color0Intense]
Color=38,50,65

; --- Red (errors - muted, not aggressive) ---
[Color1]
Color=240,130,130

[Color1Faint]
Color=190,100,100

[Color1Intense]
Color=255,160,160

; --- Green (success, diffs) ---
[Color2]
Color=140,210,160

[Color2Faint]
Color=100,165,120

[Color2Intense]
Color=170,230,185

; --- Yellow (warnings) ---
[Color3]
Color=230,200,140

[Color3Faint]
Color=180,155,100

[Color3Intense]
Color=245,220,165

; --- Blue (primary accent - slightly richer pastel) ---
[Color4]
Color=148,185,248

[Color4Faint]
Color=100,140,205

[Color4Intense]
Color=180,208,255

; --- Magenta (secondary, subtle purple-blue) ---
[Color5]
Color=170,160,228

[Color5Faint]
Color=125,118,180

[Color5Intense]
Color=198,190,248

; --- Cyan (links, highlights - slightly deeper) ---
[Color6]
Color=118,202,222

[Color6Faint]
Color=82,152,172

[Color6Intense]
Color=150,225,245

; --- White (muted foreground) ---
[Color7]
Color=216,227,243

[Color7Faint]
Color=175,190,215

[Color7Intense]
Color=243,247,253

[Cursor]
Color=148,185,248
UseCustomColor=true

[Selection]
Background=38,60,92
Foreground=243,247,253

[Blur]
Enabled=true
Strength=8
